Repository: smithyhq/sqladmin
Catalog: sqladmin/translations/*/LC_MESSAGES/admin.po
Languages: az

source: List
az: Siyahı

source: Details
az: Təfərrüatlar

source: Create
az: Yarat

source: Edit
az: Redaktə et

source: Delete
az: Sil

source: Export
az: İxrac et

source: Import
az: İdxal et

source: Access
az: Giriş

source: Page
az: Səhifə

source: Permissions
az: İcazələr

source: You are not allowed to grant: %(permissions)s
az: Aşağıdakı icazələri verə bilməzsiniz: %(permissions)s

source: New %(name)s
az: Yeni %(name)s

source: Cancel
az: Ləğv et

source: Save
az: Yadda saxla

source: Save and continue editing
az: Yadda saxla və redaktəyə davam et

source: Save and add another
az: Yadda saxla və başqasını əlavə et

source: Column
az: Sütun

source: Value
az: Dəyər

source: Go Back
az: Geri qayıt

source: Edit %(name)s
az: Redaktə: %(name)s

source: Save as new
az: Yeni kimi yadda saxla

source: Logout
az: Çıxış

source: Language
az: Dil

source: Import CSV
az: CSV idxal et

source: You are not authorized to view these records.
az: Bu qeydlərə baxmaq üçün icazəniz yoxdur.

source: Actions
az: Əməliyyatlar

source: Delete selected items
az: Seçilmiş elementləri sil

source: Search
az: Axtarış

source: Select all
az: Hamısını seç

source: Select item
az: Elementi seç

source: View
az: Bax

source: Showing %(start)s to %(end)s of %(count)s items
az: %(count)s elementdən %(start)s-%(end)s göstərilir

source: prev
az: əvvəlki

source: next
az: növbəti

source: Show
az: Göstər

source: %(size)s / Page
az: %(size)s / Səhifə

source: Filters
az: Filtrlər

source: Login to %(title)s
az: %(title)s hesabına daxil olun

source: Username
az: İstifadəçi adı

source: Enter username
az: İstifadəçi adını daxil edin

source: Password
az: Şifrə

source: Login
az: Daxil ol

source: Close
az: Bağla

source: Done
az: Hazır

source: Clear filter
az: Filtri təmizlə

source: Apply Filter
az: Filtri tətbiq et

source: Please confirm
az: Təsdiq edin

source: Yes
az: Bəli

source: Choose CSV file
az: CSV faylı seçin

source: No file selected
az: Fayl seçilməyib

source: Skip invalid rows and continue import
az: Yanlış sətirləri ötür və idxalı davam etdir

source: Import progress
az: İdxal gedişatı

source: %(processed)s/%(total)s rows processed
az: %(processed)s/%(total)s sətir emal olundu

source: %(imported)s imported, %(skipped)s skipped, %(processed)s/%(total)s rows processed
az: %(imported)s idxal olundu, %(skipped)s ötürüldü, %(processed)s/%(total)s sətir emal olundu

source: %(imported)s imported, %(skipped)s skipped, %(processed)s/%(total)s rows processed - saving valid rows... (%(seconds)ss)
az: %(imported)s idxal olundu, %(skipped)s ötürüldü, %(processed)s/%(total)s sətir emal olundu - düzgün sətirlər yadda saxlanılır... (%(seconds)s san)

source: Import result
az: İdxal nəticəsi

source: Missed rows
az: Buraxılmış sətirlər

source: Download CSV
az: CSV yüklə

source: Download TXT
az: TXT yüklə

source: Refresh list
az: Siyahını yenilə
